<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ParentTasks">
    <Key>
      <PropertyRef Name="ParentTaskID" />
    </Key>
    <Property Name="ParentTaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentTask" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_ParentTasks" FromRole="ParentTasks" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Project" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Projects" FromRole="Projects" ToRole="Users" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentTaskID" Type="Int32" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ParentTasks" Relationship="Self.FK_Tasks_ParentTasks" FromRole="Tasks" ToRole="ParentTasks" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Tasks" FromRole="Tasks" ToRole="Users" />
    <Property Name="Task" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeID" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="TaskID" Type="Int32" />
    <NavigationProperty Name="Projects" Relationship="Self.FK_Users_Projects" FromRole="Users" ToRole="Projects" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Users_Tasks" FromRole="Users" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK_Tasks_ParentTasks">
    <End Role="ParentTasks" Type="ProjectManagerModel.ParentTasks" Multiplicity="0..1" />
    <End Role="Tasks" Type="ProjectManagerModel.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParentTasks">
        <PropertyRef Name="ParentTaskID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="ParentTaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Projects">
    <End Role="Projects" Type="ProjectManagerModel.Projects" Multiplicity="0..1" />
    <End Role="Users" Type="ProjectManagerModel.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Tasks">
    <End Role="Tasks" Type="ProjectManagerModel.Tasks" Multiplicity="0..1" />
    <End Role="Users" Type="ProjectManagerModel.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ParentTasks1" EntityType="ProjectManagerModel.ParentTasks" />
    <EntitySet Name="Projects1" EntityType="ProjectManagerModel.Projects" />
    <EntitySet Name="Tasks1" EntityType="ProjectManagerModel.Tasks" />
    <EntitySet Name="Users1" EntityType="ProjectManagerModel.Users" />
    <AssociationSet Name="FK_Tasks_ParentTasks" Association="Self.FK_Tasks_ParentTasks">
      <End Role="ParentTasks" EntitySet="ParentTasks1" />
      <End Role="Tasks" EntitySet="Tasks1" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Projects" Association="Self.FK_Users_Projects">
      <End Role="Projects" EntitySet="Projects1" />
      <End Role="Users" EntitySet="Users1" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Tasks" Association="Self.FK_Users_Tasks">
      <End Role="Tasks" EntitySet="Tasks1" />
      <End Role="Users" EntitySet="Users1" />
    </AssociationSet>
  </EntityContainer>
</Schema>